{
  "name": "dsh-lighthouse-expert",
  "version": "0.1.0",
  "description": "轻量云专家 — Tencent Cloud Lighthouse connector plugin for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanluohaisi/dsh-lighthouse-expert.git"
  },
  "bugs": {
    "url": "https://github.com/lanluohaisi/dsh-lighthouse-expert/issues"
  },
  "homepage": "https://github.com/lanluohaisi/dsh-lighthouse-expert#readme",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "lighthouse",
    "tencent-cloud"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm run typecheck && pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
